    body {
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    form {
        border-radius: 30px;
        border: 2px solid black;
        padding: 30px;
    }

    input {
        display: block;
        margin-top: 10px;
    }

    button {
        display: block;
        margin-top: 10px;
    }

    div {
        display: block;
        margin-top: 10px;
    }

    #mensaje.exito {
        color: green;
    }

    #mensaje.error {
        color: red;
    }
    input.exito{
        border-color: green;
    }
    input.error{
        border-color: red;
    }
    input.alert{
        border-color: orange;
    }