<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login simple - JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="formulario">
        <h2>INICIAR SESIÓN</h2>
        <label>Usuario</label>
        <input type="text" name="usuario" placeholder="Usuario">
        <label>Contraseña</label>
        <input type="password" name="password" placeholder="Contraseña">
        <input type="submit" value="Entrar">
    </form>

    <!-- Scripts -->
    <script src="js/autenticacion.js"></script>
    
</body>
</html>
