<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Usuario</label>
        <input type="text" id="usuario" placeholder="juan">
        <label for=""> Contraseña</label>
        <input type="password" id="contraseña">
        <button id="ingresar">Ingresar</button>
        <div id="acceso"></div>

        <script src="codigo.js"></script>
    </form>
</body>
</html>