@import url('https://fonts.googleapis.com/css2?family=Carlito:wght@400;700&display=swap');

body {
  font-family: 'Carlito', sans-serif;
  background-color: rgb(203, 203, 200);
}

nav{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    background: rgb(104, 26, 26);
    display: flex;
}

nav ul{
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

nav ul li{
    display: inline-block;
    position: relative;
    margin:auto;
    width: 24%;
    line-height: 50px;
    list-style: none;
    color: white;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 5px;
    display: block;
}

nav ul li a:hover{
    background: rgb(158, 43, 43);
    transition: 0.5s;
    border-radius: 10px;
}

header{
    position: relative;
    margin: auto;
    padding: 10px;
}

img{
    width: 100%;
    height: 200px;
    text-align: center;
    image-rendering: high-quality;
}

footer{
    background: rgb(104, 26, 26); 
    font-size: medium;
    text-align: center;
    color:rgb(255, 255, 255);
}

.texto{
    font-size: medium;
    color:rgb(8, 86, 62);
}