<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Simple</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    
    <form id="formularioLogin" class="formulario">
        <input type="text" id="usuario" name="usuario" placeholder="Usuario">
        <input type="password" id="password" name="password" placeholder="Contraseña">
        <button type="button" id="btnEntrar" class="btn-entrar">Entrar</button>
        <div id="mensaje" class="mensaje"></div>
    </form>

</body>
</html>
