<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Rate - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Rate</h2>
	<div style="margin:20px 0;"></div>
	<p>Normal</p>
	<input class="easyui-rate" value="1">
	<p>Readonly</p>
	<input class="easyui-rate" value="2" readonly="true">
	<p>Disabled</p>
	<input class="easyui-rate" value="3" disabled="true">
</body>
</html>