<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rate Color - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Rate Color</h2>
	<div style="margin:20px 0;"></div>
	<p></p>
	<input class="easyui-rate" value="2" color="#ccc" selectedColor="red">
	<p></p>
	<input class="easyui-rate" value="3" color="#ddd" selectedColor="blue">
	<p></p>
	<input class="easyui-rate" value="4" color="#eee" selectedColor="green">
</body>
</html>