<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Half Rate - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Half Rate</h2>
	<div style="margin:20px 0;"></div>
	<p>Support select half star.</p>
	<input class="easyui-rate" value="2.5" half="true">
</body>
</html>