<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Parctica js</title>
</head>
<body>

    <form action="">
        <label for="">Usuario</label>
        <input type="text" id="usuario" name ="usuario">
        <label for="">Contraseña</label>
        <input type="password" id="password" name ="contraseña">
        <button id="ingresar"> Ingresar</button>
        <p id="validar"></p>


    </form>
    
    <script src="index.js" ></script>
</body>
</html>