body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

form {
    width: 300px;
    background: white;
    border-radius: 10px;
    border-color: black;
    border: 2px solid black;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
}

.correcto,p {
    border-color: green;
}

.incorrecto,p {
    border-color: red;
}

p.correcto {
    border: none;
    background: none;
}

p.incorrecto {
    border: none;
    background: none;
}
