<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fibonacci.css">
    <script src="fibonacci.js">  </script>
</head>
<body>

    <form id="formFibonacci" class="formulario">
        <input type="number" id="numero" name="numero" placeholder="Cantidad">
        <button type="submit">Calcular</button>
        <div id="mensaje" class="mensaje"></div>
    </form>
    
</body>
</html>