* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    /* Fondo neutro claro en lugar del gradiente morado */
    background: #f2f2f2;
}

/* Estilos del formulario de login */
.formulario {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 300px;
    position: relative;
}

.formulario h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 1.5rem;
}

.formulario label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.formulario input[type="text"],
.formulario input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.formulario input[type="text"]:focus,
.formulario input[type="password"]:focus {
    outline: none;
    border-color: #667eea;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.formulario input[type="submit"]:hover {
    background: #5568d3;
}

.formulario.correcto input[type="text"],
.formulario.correcto input[type="password"] {
    border-color: #4CAF50;
}

.formulario.error input[type="text"],
.formulario.error input[type="password"] {
    border-color: #ff3333;
}

/* Estilos de los mensajes */
.mensaje {
    margin-top: 20px;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    animation: slideIn 0.3s ease;
}

.mensaje.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos de la página de saludo */
#contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.saludo {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    text-align: center;
    animation: fadeIn 0.8s ease;
}

/* Animaciones */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
