.formulario {
    max-width: 300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formulario input {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.formulario.correcto input {
    border-color: #4CAF50;
}

.formulario.error input {
    border-color: #ff3333;
}

.btn-entrar {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.mensaje {
    font-size: 14px;
    min-height: 18px;
}

.mensaje.success {
    color: #4CAF50;
}

.mensaje.error {
    color: #ff3333;
}
